<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PracticeSites HomePage</title>
  <style>
    body {
      background-image: radial-gradient(circle 75rem at 0.3% 100%, #e0fef8 0%, #d2d9f7 100.7%);
    }

    .grid-container {
      width: 90%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
      gap: 1.25rem;
    }

    a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      font-family: -system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 15px;
    }

    a:hover {
      transform: scale(1.04);
    }

    .column {
      background: #74ebd5;
      margin: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 18px;
      border-radius: 10px;
      background-image: radial-gradient(circle 346px at 0.3% 100%, #74ebd5 0%, #acb6e5 100.7%);
      box-shadow: 3px 2px 5px 0px #ababab;
      height: 50px;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <a href="./navbars/navbar01/index.html" target="_blank">
      <article class="column">Navbar 01</article>
    </a>

    <a href="./navbars/navbar02/index.html" target="_blank">
      <article class="column">Navbar 02</article>
    </a>

    <a href="./navbars/navbar03/index.html" target="_blank">
      <article class="column">Navbar 03</article>
    </a>
    <a href="./Creative_Agency/index.html" target="_blank">
      <article class="column">Creative_Agency</article>
    </a>

    <a href="./Angela_Portfolio/index.html" target="_blank">
      <article class="column">Angela_Portfolio</article>
    </a>

    <a href="./ColourChanger/index.html" target="_blank">
      <article class="column">ColourChanger</article>
    </a>

    <a href="./BMICalculator/index.html" target="_blank">
      <article class="column">BMI Calculator</article>
    </a>

    <a href="./DigitalClock/index.html" target="_blank">
      <article class="column">Digital Clock <br>12/24hr format</article>
    </a>

    <a href="./GuessNumber/index.html" target="_blank">
      <article class="column">Guess the Number Game</article>
    </a>

    <a href="./AgeTracker/index.html" target="_blank">
      <article class="column">Age Tracker</article>
    </a>

    <a href="./09_infiniteColorChanger/index.html" target="_blank">
      <article class="column">Infinite Color Generator and Changer</article>
    </a>

    <!-- <a href="" target="_blank">
            <article class="column"></article>
        </a> -->

    <!-- <a href="" target="_blank">
            <article class="column"></article>
        </a> -->
  </div>
</body>

</html>